<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ExceptionHandling.cs" />
    <Compile Remove="LambdaExpressionAndCapturedVars.cs" />
    <Compile Remove="LocalVariablesWithinThreads.cs" />
    <Compile Remove="ManualResetEvent.cs" />
    <Compile Remove="Program.cs" />
    <Compile Remove="SimpleThread.cs" />
    <Compile Remove="StaticsInMultiThreading.cs" />
    <Compile Remove="TaskCancellation.cs" />
    <Compile Remove="TaskRunAndWait.cs" />
    <Compile Remove="TaskWithReturnValue.cs" />
    <Compile Remove="AsyncAwait.cs" />
    <Compile Remove="WhenAllWhenAny.cs" />
  </ItemGroup>
</Project>
