# main-course-lectures

ADO.NET/: ADO.NET.sln
ADO.NET/ADO.NET/: ADO.NET.csproj  App.config  Program.cs  Repository.cs
ADO.NET/ADO.NET/Models/: Course.cs  Group.cs  Lecturer.cs  Student.cs
ADO.NET/ADO.NET/Properties/: AssemblyInfo.cs
ADO.NET/Models/: Course.cs  HomeTask.cs  Lecturer.cs  Models.csproj  Student.cs
ADO.NET/ado.demo/: App.config  Program.cs  ado.demo.csproj  db
ASP.NET CORE MVC/ASP.NET Core Fundamentals/Fundamentals/Fundamentals/: Fundamentals.csproj  MyRequestHandler.cs  Program.cs  ScopeOrchestration.cs  Startup.cs
ASP.NET CORE MVC/ASP.NET Core Fundamentals/Fundamentals/Fundamentals/AlternativeContentRoot/AlternativeWebRoot/: htmlpage.html
ASP.NET CORE MVC/ASP.NET Core Fundamentals/Fundamentals/Fundamentals/DependancyInjection/: ClassDependingOnInterface.cs  ClassWithDependancies.cs  ClassWithInterface.cs  IClassWithInterface.cs
ASP.NET CORE MVC/ASP.NET Core Fundamentals/Fundamentals/Fundamentals/Services/: IScopedService.cs  ISingletonService.cs  ITransientService.cs  ScopedService.cs  ServiceWithoutInterface.cs  SingletonService.cs  TransientService.cs
ASP.NET CORE MVC/ASP.NET.Demo/: ASP.NET.Demo.sln
ASP.NET CORE MVC/ASP.NET.Demo/ASP.NET.Demo/: ASP.NET.Demo.csproj  ApplicationDbContext.cs  CourseContainer.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ASP.NET CORE MVC/ASP.NET.Demo/ASP.NET.Demo.Tests/: ASP.NET.Demo.Tests.csproj  CourseControllerTests.cs
ASP.NET CORE MVC/ASP.NET.Demo/ASP.NET.Demo/Authorization/: AdminOrSameStudentAuthorizationHandler.cs  SameStudentRequirement.cs  UkrainianAuthorizationHandler.cs  UkrainianRequirement.cs
ASP.NET CORE MVC/ASP.NET.Demo/ASP.NET.Demo/Authorization/Identities/: IdentityUser.cs
ASP.NET CORE MVC/ASP.NET.Demo/ASP.NET.Demo/Controllers/: CourseController.cs  HomeController.cs  HomeTaskController.cs  LecturerController.cs  SecurityController.cs  StudentController.cs
ASP.NET CORE MVC/ASP.NET.Demo/ASP.NET.Demo/Models/: Course.cs  ErrorViewModel.cs  HomeTask.cs  HomeTaskAssessment.cs  Lecturer.cs  Student.cs
ASP.NET CORE MVC/ASP.NET.Demo/ASP.NET.Demo/ViewModels/: AssignUserRoleViewModel.cs  CourseLecturerAssignmentViewModel.cs  CourseStudentAssignmentViewModel.cs  CreateRoleViewModel.cs  CreateUserViewModel.cs  HomeTaskAssessmentViewModel.cs  LoginViewModel.cs  UsersViewModel.cs
ASP.NET CORE MVC/ASP.NET.Demo/ASP.NET.Demo/Views/: _ViewImports.cshtml
ASP.NET CORE MVC/ASP.NET.Demo/ASP.NET.Demo/Views/Course/: AssignLecturers.cshtml  AssignStudents.cshtml  Courses.cshtml  Edit.cshtml
ASP.NET CORE MVC/ASP.NET.Demo/ASP.NET.Demo/Views/Home/: Index.cshtml
ASP.NET CORE MVC/ASP.NET.Demo/ASP.NET.Demo/Views/HomeTask/: Edit.cshtml  Evaluate.cshtml
ASP.NET CORE MVC/ASP.NET.Demo/ASP.NET.Demo/Views/Lecturer/: Edit.cshtml  Lecturers.cshtml
ASP.NET CORE MVC/ASP.NET.Demo/ASP.NET.Demo/Views/Security/: AssignUserRole.cshtml  CreateRole.cshtml  CreateUser.cshtml  Login.cshtml  Users.cshtml
ASP.NET CORE MVC/ASP.NET.Demo/ASP.NET.Demo/Views/Shared/: _Layout.cshtml
ASP.NET CORE MVC/ASP.NET.Demo/ASP.NET.Demo/Views/Student/: Edit.cshtml  Students.cshtml
ASP.NET CORE MVC/ASP.NET.Demo/DataAccess.ADO/: DataAccess.ADO.csproj  Repository.cs
ASP.NET CORE MVC/ASP.NET.Demo/DataAccess.EF/: DataAccess.EF.csproj  IRepository.cs  IUniversityRepository.cs  Repository.cs  RepositoryOptions.cs  UniversityContext.cs  UniversityRepository.cs
AspNet.Security/: WebApiDemo.sln
AspNet.Security/DataAccess.ADO/: DataAccess.ADO.csproj  RepositoryOptions.cs
AspNet.Security/WebApiDemo/: ApplicationDbContext.cs  ConfigurationContainer.cs  SomeService.cs  Startup.cs  WebApiDemo.csproj  appsettings.Development.json  appsettings.json
AsynchronouseProgramming/: AsynchronouseProgramming.sln
AsynchronouseProgramming/AsynchronouseProgramming/: AsyncAwait.cs  AsyncAwait_12.cs  AsynchronouseProgramming.csproj  BackgroundThreads.cs  BackgroundThreads_6.cs  ExceptionHandling.cs  ExceptionHandling_8.cs  LambdaExpressionAndCapturedVars.cs  LambdaExpressionAndCapturedVars_5.cs  LocalVariablesWithinThreads.cs  LocalVariablesWithinThreads_4.cs  ManualResetEvent.cs  ManualResetEvent_2.cs  Program.cs  SimpleThread.cs  SimpleThread_1.cs  StaticsInMultiThreading.cs  StaticsInMultiThreading_3.cs  StudentTaskNumber2.cs  TaskCancellation.cs  TaskCancellation_11.cs  TaskForStudents.cs  TaskForStudents_ready.cs  TaskRunAndWait.cs  TaskRunAndWait_9.cs  TaskWithReturnValue.cs  TaskWithReturnValue_10.cs  ThreadPoolVsThread_7.cs  WhenAllWhenAny.cs  WhenAllWhenAny_13.cs
CollectionsAndGenerics/: CollectionsAndGenerics.csproj  CollectionsAndGenerics.sln  GoodsCollection.cs  IHuman.cs  MyFirstCourseCollection.cs  MyGenericClass.cs  Program.cs  Pupil.cs  Student.cs  StudentCollection.cs  YieldDemo.cs
CollectionsAndGenerics/Properties/: AssemblyInfo.cs
Delegates/: ActionMimicinEvents.cs  AnonymousFuncs.cs  Delegates.cs  Delegates.csproj  Delegates.sln  DelegatesMimicinEvents.cs  Events.cs  Extensions.cs  FuncPredicateAction.cs  Lambda.cs  Variance.cs
Delegates/Properties/: AssemblyInfo.cs
EF Core/EfBasics/: EfBasics.sln
EF Core/EfBasics/EfBasicsCore/: EfBasicsCore.csproj  Program.cs  Sample.cs
EF Core/EfBasics/EfBasicsCore/EF/: Exam.cs  Lecturer.cs  LecturerStudent.cs  Student.cs  StudentAddress.cs  UniversityContext.cs
EfCore+WebApi/University.WebApi/: University.WebApi.sln
EntityFramework_Fluent/: EntityFramework_Fluent.sln
EntityFramework_Fluent/EfCoreFluent/: EfCoreFluent.csproj  Exam.cs  Lecturer.cs  LecturerStudent.cs  MyBaseClass.cs  Program.cs  Student.cs  StudentAddress.cs  UniversityContext.cs
EntityFramework_Fluent/EntityFramework_Fluent/: App.config  ContextInitializer.cs  EntityFramework_Fluent.csproj  Exam.cs  Lecturer.cs  MyBaseClass.cs  Program.cs  Student.cs  StudentAddress.cs  UniversityContext.cs
Linq/: GroupBy.cs  Linq.csproj  Linq.sln  Program.cs
Linq/Properties/: AssemblyInfo.cs
XML/: Input_students.xml  OptimizedForSerialization.cs  Program.cs  XML.csproj  XML.sln
XML/Properties/: AssemblyInfo.cs
(+113 files in other folders)
